input {
 rabbitmq {
   host => "rabbitmq"
   exchange => "logging.application.serilog"
   queue => "logstash-serilog"
   key => "#.#.#"
   exclusive => false
   durable => true
   auto_delete => false
   type => "serilog"
   prefetch_count => 128
   codec => "json"
 }
 syslog {
   port => 10004
   type => 'logspout'
 }

}
filter {
 if [logtype] {
   mutate {
     add_field => { "type" => "%{logtype}" }
   }
 }

 if [type] == "general" {
   json {
       source => "message"
   }
 }


 if [type] == "eventlog" {
   date {
     match => [ "TimeGeneratedUTC", "ISO8601" ]
     target => "@timestamp"
   }
 }
 if [type] == "logspout" {
   grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
     add_field => [ "received_at", "%{@timestamp}" ]
     add_field => [ "received_from", "%{host}" ]
   }
   syslog_pri { }
   date {
     match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
   }
 }
}

output {
  elasticsearch {
  hosts => "elasticsearch:9200"
  index => "logstash-%{+YYYY.MM.dd}"
 }
}